<!DOCTYPE html>
<html>

<head>
    <title>CoinMarketCap </title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="utf-8"> </head>

<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Coin Market Cap</li>
        </ol>
    </nav>

    <div class="d-flex p-3 bd-highlight">
        <div id='coins'></div>
    </div>


    <script type="text/javascript">
        //My api key
        var apikey = {
            key: '877a8172-54a3-43df-8c95-38f617339afb'
        }

        //GET Fetch Requisition
        fetch('https://pro-api.coinmarketcap.com/v1/cryptocurrency/map?CMC_PRO_API_KEY=' +
                apikey.key)
            .then((response) => {
                if (!response.ok) throw new Error('Erro ao executar a requisição, status ' + response.status);
                return response.json();
            })
            .then((api) => {

                var texto = "";
                // Get 10 coins and symbols 
                for (let i = 0; i < 10; i++) {



                    //Show API information

                    texto = texto + `
                  
                    <div class="media">
                        <img src="coin.jpg" class="align-self-center mr-3" alt="coin" width="100" height="60">
                        <div class="media-body">
                        <h5 class="mt-2">${api.data[i].name}</h5>
                        <p>${api.data[i].symbol}</p>
                        </div>
                    </div>
               
                    `;

                    document.getElementById("coins").innerHTML = texto;

                }
            })
            .catch((error) => {
                console.error(error.message);
            });
    </script>
</body>

</html>